# Your network IP of Windows machine. Edit if needed. 
HOST_IP=192.168.0.101

# Timezone 
TZ=GMT+2

# MySQL credentials.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_DATABASE=drupal

# Memcached settings.
MEMCACHED_MEMORY_LIMIT=128
